<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOSSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ABITACORA">
    <Key>
      <PropertyRef Name="ConsecutivoAccion" />
    </Key>
    <Property Name="ConsecutivoAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDusuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCitas" />
    </Key>
    <Property Name="IdCitas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuarioFk" Type="int" Nullable="false" />
    <Property Name="IdDoctorFK" Type="int" Nullable="false" />
    <Property Name="condicion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Dia" Type="date" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="idComentarios" />
    </Key>
    <Property Name="idComentarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuariosFk" Type="int" Nullable="false" />
    <Property Name="textoComentario" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="idDia" />
    </Key>
    <Property Name="idDia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuarioFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EBITACORA">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDusuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="CodigoError" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="IdExpediente" />
    </Key>
    <Property Name="IdExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuarioFk" Type="int" Nullable="false" />
    <Property Name="IdDoctorFK" Type="int" Nullable="false" />
    <Property Name="Padecimiento" Type="varchar" MaxLength="2500" Nullable="false" />
    <Property Name="Tratamiento" Type="varchar" MaxLength="2500" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDiaFK" Type="int" Nullable="false" />
    <Property Name="IdDoctorFK" Type="int" Nullable="false" />
    <Property Name="HoraEntrada" Type="datetime" Nullable="false" />
    <Property Name="HoraSalida" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="idPlanilla" />
    </Key>
    <Property Name="idPlanilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDoctorFK" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="horasTrabajadas" Type="int" Nullable="false" />
    <Property Name="salarioBruto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="seguro" Type="int" Nullable="false" />
    <Property Name="deducciones" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pagosExtra" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="salarioNeto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="255" />
    <Property Name="cedula" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idTipoUsuarioFk" Type="int" Nullable="false" />
    <Property Name="state" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Citas__IdDoctorF__3C69FB99">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdUsuario__3D5E1FD2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdUsuarioFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__idUsu__38996AB5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="idUsuariosFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctores__IdUsua__398D8EEE">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="IdUsuarioFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__IdDoc__3E52440B">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__IdUsu__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="IdUsuarioFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdDiaFK__37A5467C">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="idDia" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdDiaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdDocto__403A8C7D">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Planilla__IdDoct__3A81B327">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="1" />
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Planilla">
        <PropertyRef Name="IdDoctorFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idTipoU__3B75D760">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTipoUsuarioFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Consultar_Citas_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_Citas_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_Datos_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Consultar_Doctor_Estado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="indicador" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_Expediente_Paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPaciente" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_IdDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDoctor" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_IdPlanilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPlanilla" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_Planilla_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
  </Function>
  <Function Name="Consultar_Usuarios_Estado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="indicador" Type="int" Mode="In" />
  </Function>
  <Function Name="Editar_Citas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCita" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
    <Parameter Name="Condicion" Type="varchar" Mode="In" />
    <Parameter Name="Hora" Type="datetime" Mode="In" />
    <Parameter Name="Dia" Type="date" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="Editar_Datos_Planilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPlanilla" Type="int" Mode="In" />
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="HorasT" Type="int" Mode="In" />
    <Parameter Name="SalBrut" Type="decimal" Mode="In" />
    <Parameter Name="Seguro" Type="decimal" Mode="In" />
    <Parameter Name="Deducc" Type="decimal" Mode="In" />
    <Parameter Name="Extra" Type="decimal" Mode="In" />
    <Parameter Name="SalNet" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Editar_Datos_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="TipoUsuario" Type="int" Mode="In" />
    <Parameter Name="State" Type="bit" Mode="In" />
    <Parameter Name="IDusuario" Type="int" Mode="In" />
  </Function>
  <Function Name="Editar_Expediente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdExpediente" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
    <Parameter Name="Padecimiento" Type="varchar" Mode="In" />
    <Parameter Name="Tratamiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Registrar_BitacoraA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FechaHora" Type="datetime" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Registrar_BitacoraE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="FechaHora" Type="datetime" Mode="In" />
    <Parameter Name="CodigoError" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Registrar_Cita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
    <Parameter Name="Condicion" Type="varchar" Mode="In" />
    <Parameter Name="Hora" Type="datetime" Mode="In" />
    <Parameter Name="Dia" Type="date" Mode="In" />
  </Function>
  <Function Name="Registrar_Datos_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="TipoUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="Registrar_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="Registrar_Expediente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
    <Parameter Name="Padecimiento" Type="varchar" Mode="In" />
    <Parameter Name="Tratamiento" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Registrar_Planilla" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDoctor" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="HorasT" Type="int" Mode="In" />
    <Parameter Name="SalBrut" Type="decimal" Mode="In" />
    <Parameter Name="Seguro" Type="decimal" Mode="In" />
    <Parameter Name="Deducc" Type="decimal" Mode="In" />
    <Parameter Name="Extra" Type="decimal" Mode="In" />
    <Parameter Name="SalNet" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="MOSSAModelStoreContainer">
    <EntitySet Name="ABITACORA" EntityType="Self.ABITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dias" EntityType="Self.Dias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EBITACORA" EntityType="Self.EBITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Citas__IdDoctorF__3C69FB99" Association="Self.FK__Citas__IdDoctorF__3C69FB99">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdUsuario__3D5E1FD2" Association="Self.FK__Citas__IdUsuario__3D5E1FD2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__idUsu__38996AB5" Association="Self.FK__Comentari__idUsu__38996AB5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctores__IdUsua__398D8EEE" Association="Self.FK__Doctores__IdUsua__398D8EEE">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__IdDoc__3E52440B" Association="Self.FK__Expedient__IdDoc__3E52440B">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__IdUsu__3F466844" Association="Self.FK__Expedient__IdUsu__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdDiaFK__37A5467C" Association="Self.FK__Horario__IdDiaFK__37A5467C">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdDocto__403A8C7D" Association="Self.FK__Horario__IdDocto__403A8C7D">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Planilla__IdDoct__3A81B327" Association="Self.FK__Planilla__IdDoct__3A81B327">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Planilla" EntitySet="Planilla" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idTipoU__3B75D760" Association="Self.FK__Usuario__idTipoU__3B75D760">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>