<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f484cc4f9b74c0dbe8215800f402a36" Name="Diagram1">
        <EntityTypeShape EntityType="MOSSAModel.ABITACORA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Citas" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Comentarios" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Dias" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Doctores" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.EBITACORA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Expediente" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Horario" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Planilla" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Servicios" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__IdDoctorF__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__IdUsuario__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Comentari__idUsu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Horario__IdDiaFK__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Doctores__IdUsua__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdDoc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Horario__IdDocto__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Planilla__IdDoct__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdUsu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Usuario__idTipoU__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>