<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a925e5eedc04e6a8194394ec0049e26" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MOSSAModel.ABITACORA" Width="1.5" PointX="9.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Citas" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Comentarios" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Dias" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Doctores" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.EBITACORA" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Expediente" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Horario" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Planilla" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Usuario" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__Dia__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__IdDoctorF__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__IdUsuario__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Comentari__idUsu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Horario__IdDiaFK__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Doctores__IdUsua__398D8EEE" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdDoc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Horario__IdDocto__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Planilla__IdDoct__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdUsu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Usuario__idTipoU__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>