<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1842054fda154210bd2d9394ac722693" Name="Diagram1">
        <EntityTypeShape EntityType="MOSSAModel.Citas" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Comentarios" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Doctores" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Expediente" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Planilla" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.TBITACORA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.TipoPersona" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOSSAModel.Usuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__IdDoctorF__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Citas__IdUsuario__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Comentari__idUsu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Doctores__IdUsua__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdDoc__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Planilla__IdDoct__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Expedient__IdUsu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MOSSAModel.FK__Usuario__idTipoP__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>